services:
  ocis:
    image: owncloud/ocis-rolling:master
    ports:
      - 9200:9200
    entrypoint: /bin/sh
    command: ["-c", "ocis init --insecure true || true; ocis server"]
    environment:
      OCIS_URL: https://host.docker.internal:9200
      PROXY_ENABLE_BASIC_AUTH: true
      OCIS_LOG_LEVEL: error
      IDM_ADMIN_PASSWORD: admin
      MICRO_REGISTRY: nats-js-kv
      MICRO_REGISTRY_ADDRESS: 127.0.0.1:9233
      NATS_NATS_HOST: 0.0.0.0
      NATS_NATS_PORT: 9233
      OCIS_JWT_SECRET: some-ocis-jwt-secret
      GATEWAY_GRPC_ADDR: 0.0.0.0:9142
      OCIS_EXCLUDE_RUN_SERVICES: app-provider
    extra_hosts:
      - host.docker.internal:host-gateway

  collaboration:
    image: owncloud/ocis-rolling:master
    ports:
      - 9300:9300
    entrypoint: /bin/sh
    command: ["-c", "sleep 10; ocis collaboration server"]
    environment:
      MICRO_REGISTRY: nats-js-kv
      MICRO_REGISTRY_ADDRESS: ocis:9233
      COLLABORATION_LOG_LEVEL: debug
      COLLABORATION_HTTP_ADDR: 0.0.0.0:9300
      COLLABORATION_GRPC_ADDR: 0.0.0.0:9301
      COLLABORATION_APP_PROOF_DISABLE: true
      COLLABORATION_APP_NAME: FakeOffice
      COLLABORATION_APP_ADDR: http://host.docker.internal:8080
      COLLABORATION_APP_INSECURE: true
      COLLABORATION_WOPI_SRC: http://host.docker.internal:9300
      COLLABORATION_WOPI_SECRET: some-wopi-secret
      COLLABORATION_CS3API_DATAGATEWAY_INSECURE: true
      OCIS_JWT_SECRET: some-ocis-jwt-secret
    restart: always
    extra_hosts:
      - host.docker.internal:host-gateway
    depends_on:
      ocis:
        condition: service_started
      fakeoffice:
        condition: service_started

  fakeoffice:
    image: owncloudci/alpine:latest
    ports:
      - 8080:8080
    entrypoint: /bin/sh
    command: ["/fakeoffice.sh"]
    extra_hosts:
      - host.docker.internal:host-gateway
    volumes:
      - ./fakeoffice.sh:/fakeoffice.sh
      - ./hosting-discovery.xml:/hosting-discovery.xml
