services:
  ocis:
    image: owncloud/ocis-rolling:master
    ports:
      - 9200:9200
    entrypoint: /bin/sh
    command: ["-c", "ocis init || true; ocis server"]
    environment:
      OCIS_URL: https://host.docker.internal:9200
      OCIS_LOG_LEVEL: error
      OCIS_LOG_COLOR: true
      OCIS_INSECURE: true
      IDM_CREATE_DEMO_USERS: true
      IDM_ADMIN_PASSWORD: admin
      PROXY_ENABLE_BASIC_AUTH: true
      GATEWAY_GRPC_ADDR: 0.0.0.0:9142
      MICRO_REGISTRY_ADDRESS: 127.0.0.1:9233
      NATS_NATS_HOST: 0.0.0.0
      NATS_NATS_PORT: 9233
      #      OCIS_JWT_SECRET: some-ocis-jwt-secret
      PROXY_CSP_CONFIG_FILE_LOCATION: /etc/ocis/csp.yaml
      #      COLLABORA_DOMAIN: host.docker.internal:8080
      #      FRONTEND_APP_HANDLER_SECURE_VIEW_APP_ADDR: com.owncloud.api.collaboration.Collabora

      #      APP_PROVIDER_SERVICE_NAME: app-provider
      #      APP_PROVIDER_GRPC_ADDR: 127.0.0.1:9164
      #      APP_PROVIDER_EXTERNAL_ADDR: com.owncloud.api.app-provider
      APP_PROVIDER_WOPI_APP_NAME: FakeOffice
      APP_PROVIDER_WOPI_APP_URL: http://host.docker.internal:8080
      APP_PROVIDER_WOPI_INSECURE: true
      APP_PROVIDER_WOPI_WOPI_SERVER_EXTERNAL_URL: http://host.docker.internal:9300
      APP_PROVIDER_WOPI_FOLDER_URL_BASE_URL: https://host.docker.internal:9200
    extra_hosts:
      - host.docker.internal:host-gateway
    volumes:
      - ./csp.yaml:/etc/ocis/csp.yaml
      - ocis-config:/etc/ocis
      - ./app-registry.yaml:/etc/ocis/app-registry.yaml

  collaboration:
    image: owncloud/ocis-rolling:master
    ports:
      - 9300:9300
    entrypoint: /bin/sh
    command: ["-c", "sleep 5; ocis collaboration server"]
    environment:
      MICRO_REGISTRY: nats-js-kv
      MICRO_REGISTRY_ADDRESS: ocis:9233
      COLLABORATION_HTTP_ADDR: 0.0.0.0:9300
      COLLABORATION_GRPC_ADDR: 0.0.0.0:9301
      COLLABORATION_WOPI_SRC: http://host.docker.internal:9300
      COLLABORATION_APP_NAME: FakeOffice
      COLLABORATION_APP_PROOF_DISABLE: true
      COLLABORATION_APP_ADDR: http://host.docker.internal:8080
      COLLABORATION_APP_INSECURE: true
      COLLABORATION_CS3API_DATAGATEWAY_INSECURE: true
      COLLABORATION_LOG_LEVEL: debug
    extra_hosts:
      - host.docker.internal:host-gateway
    volumes:
      - ocis-config:/etc/ocis
    depends_on:
      ocis:
        condition: service_started
      fakeoffice:
        condition: service_started

  fakeoffice:
    image: owncloudci/alpine:latest
    ports:
      - 8080:8080
    entrypoint: /bin/bash
    command: /fakeoffice.sh
    extra_hosts:
      - host.docker.internal:host-gateway
    volumes:
      - ./fakeoffice.sh:/fakeoffice.sh
      - ./hosting-discovery.xml:/hosting-discovery.xml

volumes:
  ocis-config: